# Gradle-Java-App

Gradle-Java-App/: .project  build.gradle  settings.gradle
Gradle-Java-App/gradle/wrapper/: gradle-wrapper.properties
Gradle-Java-App/src/main/java/: Library.java
Gradle-Java-App/src/test/java/: LibraryTest.java
